{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.1",
        "axios": "^0.25.0",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.19",
        "postcss": "^8.4.5",
        "tailwindcss": "^3.0.11"
    },
    "dependencies": {
        "alpinejs": "^3.8.1",
        "progressbar.js": "^1.1.0"
    }
}
